CAMUNDAPOD_URL=http://camunda-7644:8080
SECURITYURL=http://securitymanager-7644:8003
AUTHPROXYURL=http://authproxy-7644:8001
ADMINURL=http://adminmanager-7644:8004
CAMUNDAURL=http://camundasvc-7644:8002
APIGATEWAY=http://apigateway-7644:8000
VAULT_URL=http://vault-7644:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7644:27017/avinashfeatch_7644?authSource=admin
